# simple-robot

./: README.md  pom.xml
src/main/java/com/forte/demo/: MainApplication.java  QQRunApplication.java  SpringRunApplication.java
src/main/java/com/forte/demo/anno/: Ban.java  Check.java  Switch.java
src/main/java/com/forte/demo/aop/: Forbidden.java  FunSwitch.java  Permission.java
src/main/java/com/forte/demo/bean/: Person.java  Pray.java  QqGroup.java  TAipUtils.java
src/main/java/com/forte/demo/bean/power/adminPower/: AdminPower.java
src/main/java/com/forte/demo/bean/power/count/: Count.java
src/main/java/com/forte/demo/bean/power/groupPower/: GroupPower.java
src/main/java/com/forte/demo/bean/power/qqPower/: QQPower.java
src/main/java/com/forte/demo/dao/: PersonDao.java  PrayDao.java  QqGroupDao.java
src/main/java/com/forte/demo/dao/power/adminPower/: AdminPowerDao.java
src/main/java/com/forte/demo/dao/power/count/: CountDao.java
src/main/java/com/forte/demo/dao/power/groupPower/: GroupPowerDao.java
src/main/java/com/forte/demo/dao/power/qqPower/: QQPowerDao.java
src/main/java/com/forte/demo/emun/: FunEnum.java  PrayEnum.java  funEmun.java
src/main/java/com/forte/demo/listener/: EquipListener.java  EventGroupListener.java  MsgListener.java  MsgPictrueListener.java  PrayListener.java  StarListener.java  UpRecordListener.java
src/main/java/com/forte/demo/listener/power/: PowerListener.java  SurpriseListener.java
src/main/java/com/forte/demo/mapper/: MessageMapper.java  PersonDao.java  PrayDao.java  QqGroupDao.java
src/main/java/com/forte/demo/service/: PersonService.java  PrayService.java  QqGroupService.java
src/main/java/com/forte/demo/service/power/adminPower/: AdminPowerService.java  AdminPowerServiceImpl.java
src/main/java/com/forte/demo/service/power/count/: CountService.java  CountServiceImpl.java
src/main/java/com/forte/demo/service/power/groupPower/: GroupPowerService.java  GroupPowerServiceImpl.java
src/main/java/com/forte/demo/service/power/qqPower/: QQPowerService.java  QQPowerServiceImpl.java
src/main/java/com/forte/demo/timer/: CampWar.java  FiveTimer.java  HorsesTimer.java  InformTeamFightTimer.java  InformTeamFightTwoTimer.java  PrayResetTimer.java  ResetPersonTimer.java  ResetTimer.java  RestPrayTimer.java  SurpriseTimer.java
src/main/java/com/forte/demo/utils/: EquipsUP.java  EquipsUPUtils.java  FindEquipsUtils.java  HttpClientUtil.java  ImageUtils.java  Img2Base64Util.java  IsNumber.java  PrayEnum.java  PrayUtils.java  RandomNum.java  ReadJsonFileUtils.java  TAipUtils.java  UuidUtils.java
src/main/java/test/: EquipsTest.java  ImageTest.java  Img2Base64UtilTest.java  MapperTest.java  MyTest.java  PrayTest.java  StarTest.java  UpTest.java
src/main/resources/: application.yml  coolq.sql
src/static/: CustomUp.txt  HighUp.txt  Illustrate.txt  PetMap.txt  PetUp.txt  PrayJson.txt  SpecialUp.txt
