<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- springboot 项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.forte.qqrobot.demo</groupId>
    <artifactId>simple-robot-httpapi-spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <!--&lt;!&ndash;JSONObject&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>top.jfunc.common</groupId>-->
            <!--<artifactId>converter</artifactId>-->
            <!--<version>1.8.0</version>-->
        <!--</dependency>-->

        <!--腾讯ai的快速开发第三方框架-->
        <dependency>
            <groupId>cn.xsshome</groupId>
            <artifactId>taip</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!-- HTTP API 组件依赖 -->
        <!-- https://mvnrepository.com/artifact/io.github.ForteScarlet.simple-robot-core/component-forhttpapi -->
        <dependency>
            <groupId>io.github.ForteScarlet.simple-robot-core</groupId>
            <artifactId>component-forhttpapi</artifactId>
            <version>0.7.2-BETA-1.2.4-BETA</version>
        </dependency>

        <!--mybatis　-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->

        <!-- druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>

    </dependencies>

</project>